<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            h2{
                text-align: right;
            }
            .hr1{
                color: red;
                background-color: red;
                width: 50%;
                height: 5px;
                margin-left: 0;
            }
            .hr2{
                color: blue;
                background-color: blue;
                width: 50%;
                height: 5px;
                margin-left: 0;
            }
        </style>

    </head>
    <body>
        <h1>
             ჩემი სტუდენტები
        </h1>
        <h2>
            გოგონები
        </h2>

        <p>მარი <br>თათია <br>სალომე</p>
        <hr class="hr1">

        <h2>
            ბიჭები
        </h2>
        <p>შოთიკო <br>ლაშა <br>გიორგი</p>
        <hr class="hr2">
    </body>

</html>